- name: Download prometheus
  get_url: url={{ prometheus_url }}
             dest=/var/tmp/prometheus.tgz
             owner=root
             group=root
             mode=0600
  register: prometheus_download

- name: Ensure prometheus directory exists
  file: path=/opt/prometheus
        state=directory
        owner=root
        group=root
        mode=0700

- name: Unpack prometheus
  command: tar zxf /var/tmp/prometheus.tgz -C /opt/prometheus --strip-components=1
  when: prometheus_download.changed

- name: Deploy prometheus configuration
  template: src=prometheus.yml
            dest=/opt/prometheus/
            owner=root
            group=root
            mode=0600
  register: prometheus_update_config

- name: Create prometheus upstart configuration
  template: src=upstart.conf
            dest=/etc/init/prometheus.conf
            owner=root
            group=root
            mode=0644
  notify:
  - restart-prometheus

- name: Link prometheus upstart job
  file: src=/lib/init/upstart-job
        dest=/etc/init.d/prometheus
        owner=root
        group=root
        mode=0644
        state=link
  notify:
  - restart-prometheus

- name: Restart prometheus due to config changes
  service: name=prometheus state=restarted
  when: prometheus_update_config.changed

- name: Make sure prometheus is running
  service: name=prometheus state=running
